# this will house all the properties for the project

# all the db props
spring.datasource.url = jdbc:postgresql://192.168.99.100:5432/conference_app
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true